{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "CommanderConnection":"Server=(localdb)\\MSSQLLocalDB;Database=CommanderDb;User ID=CommanderAPI;Password=test12345;Trusted_Connection=True;Integrated Security=true"
  }
}
